"budgets": [
              {
                "type": "initial",
                "maximumWarning": "3mb",
                "maximumError": "5mb"
              },
              {
                "type": "anyComponentStyle",
                "maximumWarning": "2mb",
                "maximumError": "1mb"
              }
            ]



